\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_measurement() (in module data.views), \hyperpage{17}
  \item animal (data.models.Measurement attribute), \hyperpage{14}
  \item animal (module), \hyperpage{19}
  \item animal.forms (module), \hyperpage{20}
  \item animal.models (module), \hyperpage{20}
  \item animal.urls (module), \hyperpage{21}
  \item AnimalForm (class in animal.forms), \hyperpage{20}
  \item AnimalForm.Media (class in animal.forms), \hyperpage{20}
  \item AnimalForm.Meta (class in animal.forms), \hyperpage{20}
  \item animals (data.models.Experiment attribute), \hyperpage{14}
  \item animals (data.models.Treatment attribute), \hyperpage{15}
  \item Assay (class in data.models), \hyperpage{13}
  \item assay (data.models.Measurement attribute), \hyperpage{14}
  \item Assay.DoesNotExist, \hyperpage{13}
  \item Assay.MultipleObjectsReturned, \hyperpage{13}
  \item AssayAdmin (class in data.admin), \hyperpage{18}

  \indexspace
  \bigletter B
  \item Breeding (timed\_mating.models.PlugEvents attribute), \hyperpage{21}
  \item breeding\_plugevent() (in module timed\_mating.views), \hyperpage{22}
  \item BreedingForm (class in animal.forms), \hyperpage{20}
  \item BreedingForm.Media (class in animal.forms), \hyperpage{20}
  \item BreedingForm.Meta (class in animal.forms), \hyperpage{20}
  \item BreedingPlugForm (class in timed\_mating.forms), \hyperpage{21}
  \item BreedingPlugForm.Meta (class in timed\_mating.forms), \hyperpage{21}

  \indexspace
  \bigletter C
  \item Cage (class in animal.models), \hyperpage{20}
  \item Cage.DoesNotExist, \hyperpage{20}
  \item Cage.MultipleObjectsReturned, \hyperpage{20}
  \item change\_plugevents() (in module timed\_mating.urls), \hyperpage{22}
  \item contact (data.models.Environment attribute), \hyperpage{14}
  \item create\_plugevents() (in module timed\_mating.urls), \hyperpage{22}

  \indexspace
  \bigletter D
  \item data (module), \hyperpage{13}
  \item data.admin (module), \hyperpage{18}
  \item data.forms (module), \hyperpage{16}
  \item data.models (module), \hyperpage{13}
  \item data.urls (module), \hyperpage{17}
  \item data.views (module), \hyperpage{17}
  \item delete\_plugevents() (in module timed\_mating.urls), \hyperpage{22}
  \item Diet (class in data.models), \hyperpage{13}
  \item diet (data.models.Treatment attribute), \hyperpage{16}
  \item Diet.DoesNotExist, \hyperpage{14}
  \item Diet.MultipleObjectsReturned, \hyperpage{14}
  \item diet\_set (data.models.Vendor attribute), \hyperpage{16}
  \item DietAdmin (class in data.admin), \hyperpage{18}
  \item donor (data.models.Transplantation attribute), \hyperpage{15}

  \indexspace
  \bigletter E
  \item Environment (class in data.models), \hyperpage{14}
  \item environment (data.models.Treatment attribute), \hyperpage{16}
  \item Environment.DoesNotExist, \hyperpage{14}
  \item Environment.MultipleObjectsReturned, \hyperpage{14}
  \item environment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item EnvironmentAdmin (class in data.admin), \hyperpage{18}
  \item Experiment (class in data.models), \hyperpage{14}
  \item experiment (data.models.Measurement attribute), \hyperpage{14}
  \item Experiment.DoesNotExist, \hyperpage{14}
  \item Experiment.MultipleObjectsReturned, \hyperpage{14}
  \item experiment\_detail() (in module data.views), \hyperpage{17}
  \item experiment\_detail\_all() (in module data.views), \hyperpage{17}
  \item experiment\_list() (in module data.views), \hyperpage{17}
  \item experiment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item experiment\_set (data.models.Study attribute), \hyperpage{15}
  \item ExperimentAdmin (class in data.admin), \hyperpage{18}
  \item ExperimentForm (class in data.forms), \hyperpage{16}
  \item ExperimentForm.Media (class in data.forms), \hyperpage{16}
  \item ExperimentForm.Meta (class in data.forms), \hyperpage{16}

  \indexspace
  \bigletter G
  \item get\_absolute\_url() (data.models.Experiment method), \hyperpage{14}
  \item get\_absolute\_url() (data.models.Study method), \hyperpage{15}
  \item get\_absolute\_url() (data.models.Treatment method), \hyperpage{16}
  \item get\_absolute\_url() (timed\_mating.models.PlugEvents method), \hyperpage{21}
  \item get\_contact\_title\_display() (groups.models.Group method), \hyperpage{23}
  \item get\_feeding\_state\_display() (data.models.Experiment method), \hyperpage{14}
  \item get\_injection\_display() (data.models.Experiment method), \hyperpage{14}
  \item get\_mode\_display() (data.models.Pharmaceutical method), \hyperpage{15}
  \item get\_next\_by\_date() (data.models.Experiment method), \hyperpage{14}
  \item get\_next\_by\_PlugDate() (timed\_mating.models.PlugEvents method), \hyperpage{21}
  \item get\_next\_by\_transplant\_date() (data.models.Transplantation method), \hyperpage{15}
  \item get\_ordering\_display() (data.models.Vendor method), \hyperpage{16}
  \item get\_previous\_by\_date() (data.models.Experiment method), \hyperpage{14}
  \item get\_previous\_by\_PlugDate() (timed\_mating.models.PlugEvents method), \hyperpage{21}
  \item get\_previous\_by\_transplant\_date() (data.models.Transplantation method), \hyperpage{15}
  \item Group (class in groups.models), \hyperpage{22}
  \item Group.DoesNotExist, \hyperpage{22}
  \item Group.MultipleObjectsReturned, \hyperpage{22}
  \item GroupAdmin (class in groups.admin), \hyperpage{23}
  \item groups (module), \hyperpage{22}
  \item groups.admin (module), \hyperpage{23}
  \item groups.models (module), \hyperpage{22}
  \item groups.views (module), \hyperpage{23}

  \indexspace
  \bigletter I
  \item Implantation (class in data.models), \hyperpage{14}
  \item implantation (data.models.Treatment attribute), \hyperpage{16}
  \item Implantation.DoesNotExist, \hyperpage{14}
  \item Implantation.MultipleObjectsReturned, \hyperpage{14}
  \item implantation\_set (data.models.Researcher attribute), \hyperpage{15}
  \item implantation\_set (data.models.Vendor attribute), \hyperpage{16}
  \item ImplantationAdmin (class in data.admin), \hyperpage{18}

  \indexspace
  \bigletter L
  \item license (groups.models.Group attribute), \hyperpage{23}
  \item LicenseAdmin (class in groups.admin), \hyperpage{23}
  \item limited\_object\_detail() (in module timed\_mating.urls), \hyperpage{22}
  \item limited\_object\_list() (in module timed\_mating.urls), \hyperpage{22}

  \indexspace
  \bigletter M
  \item Measurement (class in data.models), \hyperpage{14}
  \item Measurement.DoesNotExist, \hyperpage{14}
  \item Measurement.MultipleObjectsReturned, \hyperpage{14}
  \item measurement\_set (data.models.Assay attribute), \hyperpage{13}
  \item measurement\_set (data.models.Experiment attribute), \hyperpage{14}
  \item MeasurementAdmin (class in data.admin), \hyperpage{18}
  \item MeasurementForm (class in data.forms), \hyperpage{16}
  \item MeasurementForm.Meta (class in data.forms), \hyperpage{16}
  \item MeasurementInline (class in data.admin), \hyperpage{18}
  \item media (animal.forms.AnimalForm attribute), \hyperpage{20}
  \item media (animal.forms.BreedingForm attribute), \hyperpage{20}
  \item media (data.admin.AssayAdmin attribute), \hyperpage{18}
  \item media (data.admin.DietAdmin attribute), \hyperpage{18}
  \item media (data.admin.EnvironmentAdmin attribute), \hyperpage{18}
  \item media (data.admin.ExperimentAdmin attribute), \hyperpage{18}
  \item media (data.admin.ImplantationAdmin attribute), \hyperpage{18}
  \item media (data.admin.MeasurementAdmin attribute), \hyperpage{18}
  \item media (data.admin.MeasurementInline attribute), \hyperpage{18}
  \item media (data.admin.PharmaceuticalAdmin attribute), \hyperpage{18}
  \item media (data.admin.ResearcherAdmin attribute), \hyperpage{18}
  \item media (data.admin.StudyAdmin attribute), \hyperpage{18}
  \item media (data.admin.TransplantationAdmin attribute), \hyperpage{18}
  \item media (data.admin.TreatmentAdmin attribute), \hyperpage{18}
  \item media (data.admin.TreatmentInline attribute), \hyperpage{19}
  \item media (data.admin.VendorAdmin attribute), \hyperpage{19}
  \item media (data.forms.ExperimentForm attribute), \hyperpage{16}
  \item media (data.forms.MeasurementForm attribute), \hyperpage{17}
  \item media (data.forms.StudyExperimentForm attribute), \hyperpage{17}
  \item media (data.forms.StudyForm attribute), \hyperpage{17}
  \item media (data.forms.TreatmentForm attribute), \hyperpage{17}
  \item media (groups.admin.GroupAdmin attribute), \hyperpage{23}
  \item media (groups.admin.LicenseAdmin attribute), \hyperpage{23}
  \item media (timed\_mating.admin.PlugEventsAdmin attribute), \hyperpage{22}
  \item media (timed\_mating.forms.BreedingPlugForm attribute), \hyperpage{22}
  \item model (animal.forms.AnimalForm.Meta attribute), \hyperpage{20}
  \item model (animal.forms.BreedingForm.Meta attribute), \hyperpage{20}
  \item model (data.admin.MeasurementInline attribute), \hyperpage{18}
  \item model (data.admin.TreatmentInline attribute), \hyperpage{19}
  \item model (data.forms.ExperimentForm.Meta attribute), \hyperpage{16}
  \item model (data.forms.MeasurementForm.Meta attribute), \hyperpage{16}
  \item model (data.forms.StudyExperimentForm.Meta attribute), \hyperpage{17}
  \item model (data.forms.StudyForm.Meta attribute), \hyperpage{17}
  \item model (data.forms.TreatmentForm.Meta attribute), \hyperpage{17}
  \item model (timed\_mating.forms.BreedingPlugForm.Meta attribute), \hyperpage{22}

  \indexspace
  \bigletter P
  \item Pharmaceutical (class in data.models), \hyperpage{15}
  \item pharmaceutical (data.models.Treatment attribute), \hyperpage{16}
  \item Pharmaceutical.DoesNotExist, \hyperpage{15}
  \item Pharmaceutical.MultipleObjectsReturned, \hyperpage{15}
  \item pharmaceutical\_set (data.models.Vendor attribute), \hyperpage{16}
  \item PharmaceuticalAdmin (class in data.admin), \hyperpage{18}
  \item PlugEvents (class in timed\_mating.models), \hyperpage{21}
  \item PlugEvents.DoesNotExist, \hyperpage{21}
  \item PlugEvents.MultipleObjectsReturned, \hyperpage{21}
  \item PlugEventsAdmin (class in timed\_mating.admin), \hyperpage{22}
  \item PlugFemale (timed\_mating.models.PlugEvents attribute), \hyperpage{21}
  \item PlugMale (timed\_mating.models.PlugEvents attribute), \hyperpage{21}

  \indexspace
  \bigletter R
  \item Researcher (class in data.models), \hyperpage{15}
  \item Researcher (timed\_mating.models.PlugEvents attribute), \hyperpage{21}
  \item Researcher.DoesNotExist, \hyperpage{15}
  \item Researcher.MultipleObjectsReturned, \hyperpage{15}
  \item ResearcherAdmin (class in data.admin), \hyperpage{18}
  \item researchers (data.models.Experiment attribute), \hyperpage{14}
  \item researchers (data.models.Treatment attribute), \hyperpage{16}

  \indexspace
  \bigletter S
  \item save() (timed\_mating.models.PlugEvents method), \hyperpage{21}
  \item strain (data.models.Study attribute), \hyperpage{15}
  \item Study (class in data.models), \hyperpage{15}
  \item study (data.models.Experiment attribute), \hyperpage{14}
  \item study (data.models.Treatment attribute), \hyperpage{16}
  \item Study.DoesNotExist, \hyperpage{15}
  \item Study.MultipleObjectsReturned, \hyperpage{15}
  \item study\_experiment() (in module data.views), \hyperpage{17}
  \item StudyAdmin (class in data.admin), \hyperpage{18}
  \item StudyExperimentForm (class in data.forms), \hyperpage{17}
  \item StudyExperimentForm.Meta (class in data.forms), \hyperpage{17}
  \item StudyForm (class in data.forms), \hyperpage{17}
  \item StudyForm.Media (class in data.forms), \hyperpage{17}
  \item StudyForm.Meta (class in data.forms), \hyperpage{17}
  \item surgeon (data.models.Implantation attribute), \hyperpage{14}
  \item surgeon (data.models.Transplantation attribute), \hyperpage{15}

  \indexspace
  \bigletter T
  \item timed\_mating (module), \hyperpage{21}
  \item timed\_mating.admin (module), \hyperpage{22}
  \item timed\_mating.forms (module), \hyperpage{21}
  \item timed\_mating.models (module), \hyperpage{21}
  \item timed\_mating.urls (module), \hyperpage{22}
  \item timed\_mating.views (module), \hyperpage{22}
  \item Transplantation (class in data.models), \hyperpage{15}
  \item transplantation (data.models.Treatment attribute), \hyperpage{16}
  \item Transplantation.DoesNotExist, \hyperpage{15}
  \item Transplantation.MultipleObjectsReturned, \hyperpage{15}
  \item transplantation\_set (data.models.Researcher attribute), \hyperpage{15}
  \item TransplantationAdmin (class in data.admin), \hyperpage{18}
  \item Treatment (class in data.models), \hyperpage{15}
  \item Treatment.DoesNotExist, \hyperpage{15}
  \item Treatment.MultipleObjectsReturned, \hyperpage{15}
  \item treatment\_set (data.models.Diet attribute), \hyperpage{14}
  \item treatment\_set (data.models.Environment attribute), \hyperpage{14}
  \item treatment\_set (data.models.Implantation attribute), \hyperpage{14}
  \item treatment\_set (data.models.Pharmaceutical attribute), \hyperpage{15}
  \item treatment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item treatment\_set (data.models.Study attribute), \hyperpage{15}
  \item treatment\_set (data.models.Transplantation attribute), \hyperpage{15}
  \item TreatmentAdmin (class in data.admin), \hyperpage{18}
  \item TreatmentForm (class in data.forms), \hyperpage{17}
  \item TreatmentForm.Meta (class in data.forms), \hyperpage{17}
  \item TreatmentInline (class in data.admin), \hyperpage{18}

  \indexspace
  \bigletter V
  \item Vendor (class in data.models), \hyperpage{16}
  \item vendor (data.models.Diet attribute), \hyperpage{14}
  \item vendor (data.models.Implantation attribute), \hyperpage{14}
  \item vendor (data.models.Pharmaceutical attribute), \hyperpage{15}
  \item Vendor.DoesNotExist, \hyperpage{16}
  \item Vendor.MultipleObjectsReturned, \hyperpage{16}
  \item VendorAdmin (class in data.admin), \hyperpage{19}

\end{theindex}
