Automated Documentation
=======================

Data Package
------------

.. automodule:: data

Models
++++++

.. automodule:: data.models

Forms
+++++

.. automodule:: data.forms

Views and URLs
++++++++++++++

.. automodule:: data.views

.. automodule:: data.urls


Administrative Site Configuration
+++++++++++++++++++++++++++++++++

.. automodule:: data.admin

Animals Package
---------------

.. automodule:: animal

Models
++++++

.. automodule:: animal.models


Forms
+++++

.. automodule:: animal.forms

Views and URLs
++++++++++++++

.. automodule:: animal.views

.. automodule:: animal.urls

Administrative Site Configuration
+++++++++++++++++++++++++++++++++

.. automodule:: animal.admin

Timed Mating Package
--------------------

.. automodule:: timed_mating

Models
++++++

.. automodule:: timed_mating.models

.. autoclass:: timed_mating.models.PlugEvents

Forms
+++++

.. automodule:: timed_mating.forms

Views and URLs
++++++++++++++

.. automodule:: timed_mating.views

.. automodule:: timed_mating.urls

Administrative Site Configuration
+++++++++++++++++++++++++++++++++

.. automodule:: timed_mating.admin


Groups Package
--------------

.. automodule:: groups


Models
++++++

.. automodule:: groups.models

.. autoclass:: groups.models.Group

Views and URLs
++++++++++++++

.. automodule:: groups.views


Administrative Site Configuration
+++++++++++++++++++++++++++++++++

.. automodule:: groups.admin

